
http {
    upstream web_app {
        server web:8000;  # Убедитесь, что сервис называется web
    }


    server {
        listen 80;
        server_name fesualstore.ru;

        location ~/.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        return 301 https://$host:$request_uri;
    }
}
