worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name fesualstore.ru;

        location /static/ {
            alias /app/public_collected/;  # Используйте alias вместо root
            autoindex on;  # Включите отображение списка файлов для отладки
        }
        location / {
            proxy_pass http://web:8000;  # Проксируем запросы к Django приложению
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

    server {
        listen 443 ssl;
        server_name fesualstore.ru;

        ssl_certificate /etc/letsencrypt/live/fesualstore.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fesualstore.ru/privkey.pem;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /static/ {
            alias /app/public_collected/;
        }

        location / {
            proxy_pass http://web_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

