html {
    position: relative;
    min-height: 100%;
}

.btn-no-style {
    background: none;
    border: none;
    padding: 0;
    color: inherit;
    font: inherit;
    cursor: pointer;
    text-decoration: none;
}

.navbar-style {
    background: black;
}


.body {
    font-family: 'Arial', sans-serif;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.section {
    flex: 1;
}

.my-4 {
    font-size: 24px;
    font-weight: bold;
    color: #343a40;
}

.list-group-item {
    border: none;
    border-left: 4px solid #28a745;
    border-radius: 0;
    transition: background-color 0.3s, border-color 0.3s;
}

.list-group-item:hover {
    background-color: #f8f9fa;
    border-color: #218838;
}


.card {
    transition: transform 0.3s;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-10px);
}

.card-title a {
    text-decoration: none;
    font-weight: bold;
}


.pagination .page-link {
    color: #28a745;
}

.pagination .page-item.active .page-link {
    background-color: #28a745;
    border-color: #28a745;
}


.brand-name-style {
    font-weight: 545;
    font-size: 25px;
    font-family: cursive;
}

.full-size {
    width: 100%;
    height: 100%;
    margin: 0 0 0 0 !important;
}

.helpful-links {
    display: flex;
    justify-content: center;
    font-size: 16px;
    border-bottom: 1.7px solid rgba(138, 138, 138, 0.397);
    padding: 10px 30px 10px 30px;
    font-family: "Segoe UI", Arial, sans-serif;
}

.helpful-links a {
    color: #dd6d04;
    text-decoration: none;
}

.main-menu-nav-main {
    display: flex;
    padding: 20px;
    background: rgb(255, 255, 255);
    font-size: 15px;
    font-family: sans-serif;
    align-items: center;
    border-radius: 25% 10%;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.main-menu-nav-main:hover {
    background: #FD7404;
    transition: 0.5s;
}

.main-menu-nav-main a {
    text-decoration: none;
    color: black;
}

.main-menu-nav-main:hover a {
    color: white;
    transition: 0.5s;
}


.sels {
    display: flex;
    background: #F2EDEA;
    min-height: 700px;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sels div {
    font-weight: 400;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    line-height: 1.1;
    padding-bottom: 20px;
}

.new-items {
    display: block;
    height: auto;
    width: 100%;
    position: relative;
    background: none;
}

.title-new-items {
    display: flex;
    margin-bottom: 20px;
    margin-top: 50px;
    width: 100%;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
}

.new-items span {
    font-weight: 545;
    font-size: 30px;
    font-family: "Segoe UI", Arial, sans-serif;
}

.container-new-items {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}

.container-colomns {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
    background: #ffffff;
    padding: 5px;

}

.container-col {
    background: rgb(255, 251, 251);
    margin: 15px;
    box-shadow: 15px 20px 20px 4px rgba(0, 0, 0, 0.55);
}

.new-item-image {
    display: block;
    width: 268px;
    aspect-ratio: 1280/1092;
}

.new-item-image img {
    display: block;
    width: 268px;
    aspect-ratio: 7/9;
}

.new-item-info {
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px 25px;
    box-sizing: border-box;
}

.new-item-name {
    display: flex;
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
    margin: 10px
}

.new-item-describe {
    display: flex;
    font-size: 16px;
    font-weight: 200;
    font-family: sans-serif;
    margin: 10px
}

.new-item-price {
    display: flex;
    font-size: 20px;
    margin: 10px
}

.new-item-order {
    display: flex;
    margin: 10px;
}

.new-item-order a {
    background: #ff6629;
    padding: 10px 30px;
    font-size: 22px;
    outline: 1px solid #ff6629;
    outline-offset: -4px;
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif
}

.new-item-order a:hover {
    transition: .3s all ease;
    outline-color: rgb(255, 255, 255);
    background: #FF8554;
}


.reviews {
    display: flex;
    min-height: 400px;
    background: #F2EDEA;
    width: 100%;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
}

.reviews div {
    font-weight: 545;
    font-size: 30px;
    font-family: "Segoe UI", Arial, sans-serif;
    margin-top: 60px;
}

.information {
    display: flex;
    background: #FF6629;
    min-height: 300px;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.information div {
    font-weight: 545;
    font-size: 25px;
    font-family: "Segoe UI", Arial, sans-serif;
}


.footer {
    background: rgb(61, 58, 58); /* серый фон */
    color: white;
    padding: 15px 0;
    width: 100%;
}

.footer a {
    color: #dd6d04;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
