{
    "name": "Fesual Store",
    "short_name": "Fesual Store",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#fd80b3",
    "background_color": "#fd80b3",
    "start_url": "https://fesualstore.ru/",
    "display": "standalone"
}
